<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/menuImage" />

        <TextView
            android:layout_weight="1"
            android:paddingTop="2dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Menu"
            android:id="@+id/menuName" />
</LinearLayout>